{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "chroma-js": "^2.4.2",
    "css-color-names": "^1.0.1",
    "html-to-image": "^1.9.0",
    "idb": "^7.0.2"
  },
  "name": "copra",
  "version": "1.5.0",
  "main": "app.js",
  "scripts": {
    "bundle:watch": "npx webpack --config webpack.config.js --config-name bundle:watch",
    "bundle:build": "npx webpack --config webpack.config.js --config-name bundle:build",
    "bundleLogin:watch": "npx webpack --config webpack.config.js --config-name bundleLogin:watch",
    "bundleLogin:build": "npx webpack --config webpack.config.js --config-name bundleLogin:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
